<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="540.0" prefWidth="960.0" spacing="10.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <GridPane prefWidth="920.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="30.0" minHeight="5.0" prefHeight="27.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <Button fx:id="backButton" mnemonicParsing="false" prefHeight="21.0" prefWidth="600.0" text="Back" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@Images/back.png" />
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </GridPane>
   <Text fx:id="surveyTitleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Text>
   <Text fx:id="surveyDescriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" textAlignment="CENTER">
      <font>
         <Font size="16.0" />
      </font>
   </Text>
   <TabPane tabClosingPolicy="UNAVAILABLE" tabMinWidth="300.0">
      <Tab fx:id="individualTab" closable="false" styleClass="centered-tabs" text="Individual">
         <VBox>
            <GridPane prefWidth="920.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="5.0" prefHeight="27.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <Button fx:id="nextButton" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="21.0" prefWidth="600.0" text="Next" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                  <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                        <Image url="@Images/back.png" />
                     </ImageView>
                  </graphic>
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Button>
               <Button fx:id="prevButton" layoutX="470.0" layoutY="6.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="600.0" text="Previous">
                  <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@Images/back.png" />
                     </ImageView>
                  </graphic>
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Button>
            </GridPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
               <VBox alignment="TOP_CENTER">
                  <Text fx:id="userInfoText" layoutX="429.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Text>
                  <VBox fx:id="indivAnswersContainer" alignment="TOP_CENTER" fillWidth="false" spacing="10.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
               </VBox>
            </ScrollPane>
         </VBox>
      </Tab>
      <Tab fx:id="summaryTab" closable="false" styleClass="centered-tabs" text="Summary">
         <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
            <VBox fx:id="sumAnswersContainer" alignment="TOP_CENTER" spacing="10.0" />
         </ScrollPane>
      </Tab>
   </TabPane>
</VBox>
